<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ltgt.gwt.maven.its</groupId>
    <artifactId>e2e</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>e2e-model-gwt</artifactId>
  <packaging>gwt-lib</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>e2e-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>e2e-model</artifactId>
      <version>${project.version}</version>
      <type>java-source</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <configuration>
          <skipModule>true</skipModule>
          <moduleName>it.test.model.TestModel</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
