<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.ltgt.gwt.maven.its</groupId>
    <artifactId>gwt-library</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>adapter-lib</artifactId>
  <packaging>gwt-lib</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>@gwt.version@</version>
    </dependency>
    <dependency>
      <groupId>net.ltgt.gwt.maven.its</groupId>
      <artifactId>adapted-lib1</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.ltgt.gwt.maven.its</groupId>
      <artifactId>adapted-lib1</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>java-source</type>
    </dependency>
    <dependency>
      <groupId>net.ltgt.gwt.maven.its</groupId>
      <artifactId>adapted-lib2</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.ltgt.gwt.maven.its</groupId>
      <artifactId>adapted-lib2</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>java-source</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>it.testlib.TestLib</moduleName>
          <skipModule>true</skipModule>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
