# gwt-maven-plugin

./: .travis.yml  Jenkinsfile  README.md  add-super-sources-mojo.html  add-test-super-sources-mojo.html  artifact-handlers.html  codeserver-mojo.html  codeserver.html  compile-mojo.html  devmode-mojo.html  enforce-encoding-mojo.html  generate-module-metadata-mojo.html  generate-module-mojo.html  help-mojo.html  import-sources-mojo.html  import-test-sources-mojo.html  index.html  lifecycles.html  migrating.html  package-app-mojo.html  package-lib-mojo.html  plugin-info.html  pom.xml  project-reports.html  test-mojo.html  usage.html
.github/: dependabot.yml
.github/workflows/: maven.yml  settings.xml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/net/ltgt/gwt/maven/: AbstractAddSuperSourcesMojo.html  AbstractDevModeMojo.html  AddSuperSourceMojo.html  AddTestSuperSourcesMojo.html  CodeServerMojo.html  CompileMojo.html  DevModeMojo.html  EnforceEncodingMojo.html  GenerateModuleMetadataMojo.html  GenerateModuleMojo.html  GwtOptions.CommandlineBuilder.html  GwtOptions.html  HelpMojo.html  JarMojo.html  PackageAppMojo.html  TestMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/ltgt/gwt/maven/class-use/: AbstractAddSuperSourcesMojo.html  AbstractDevModeMojo.html  AddSuperSourceMojo.html  AddTestSuperSourcesMojo.html  CodeServerMojo.html  CompileMojo.html  DevModeMojo.html  EnforceEncodingMojo.html  GenerateModuleMetadataMojo.html  GenerateModuleMojo.html  GwtOptions.CommandlineBuilder.html  GwtOptions.html  HelpMojo.html  JarMojo.html  PackageAppMojo.html  TestMojo.html
apidocs/net/ltgt/gwt/maven/gwt_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/ltgt/gwt/maven/gwt_maven_plugin/class-use/: HelpMojo.html
ci/: deploy-snapshot.sh  settings.xml
src/it/: settings.xml
src/it/compile/: pom.xml  postbuild.bsh
src/it/e2e/: pom.xml  postbuild.bsh  postbuild.groovy
src/it/e2e/e2e-client/: pom.xml
src/it/e2e/e2e-client/src/main/: module.gwt.xml
src/it/e2e/e2e-client/src/main/java/it/test/client/: E2E.java  Greeter.java
src/it/e2e/e2e-client/src/main/resources/it/test/: E2E.gwt.xml
src/it/e2e/e2e-model/: pom.xml
src/it/e2e/e2e-model-gwt/: pom.xml
src/it/e2e/e2e-model-gwt/src/main/resources/it/test/model/: TestModel.gwt.xml
src/it/e2e/e2e-model/src/main/java/it/test/model/: FieldVerifier.java  GreetingResponse.java
src/it/e2e/e2e-server/: pom.xml
src/it/e2e/e2e-server/src/main/java/it/test/server/: GreetingServiceImpl.java
src/it/e2e/e2e-server/src/main/webapp/: index.html
src/it/e2e/e2e-server/src/main/webapp/WEB-INF/: web.xml
src/it/e2e/e2e-shared/: pom.xml
src/it/e2e/e2e-shared-gwt/: pom.xml
src/it/e2e/e2e-shared-gwt/src/main/: module.gwt.xml
src/it/e2e/e2e-shared-gwt/src/main/java/it/test/shared/: GreetingServiceAsync.java  Resource.ui.xml
src/it/e2e/e2e-shared/src/main/java/it/test/shared/: GreetingService.java
src/it/force/: invoker.properties  postbuild.bsh
src/it/force/src/main/java/it/test/: Test.gwt.xml
src/it/forceCompilation/: invoker.properties  pom.xml  postbuild.groovy
src/it/forceCompilation/src/main/java/it/test/client/: Test.java
src/it/gwt-app/: pom.xml  postbuild.bsh  postbuild.groovy
src/it/gwt-app/src/main/: module.gwt.xml
src/it/gwt-app/src/main/java/it/test/client/: Processed.java  Test.java
src/it/gwt-app/src/main/resources/it/test/public/: index.html
src/it/gwt-app/src/main/super/it/test/translatable/it/test/client/: Super.java
src/it/gwt-app/src/test/java/it/test/: GwtSuite.java
src/it/gwt-app/src/test/java/it/test/client/: AppTest.java  Processed2.java  SuperSourced.java
src/it/gwt-app/src/test/super/it/test/translatable/it/test/client/: SuperSourced.java
src/it/gwt-lib/: pom.xml  postbuild.bsh  postbuild.groovy
src/it/gwt-lib/src/main/: module.gwt.xml
src/it/gwt-lib/src/main/java/it/testlib/: TestLib.gwt.xml
src/it/gwt-lib/src/test/java/it/testlib/: GwtSuite.java
src/it/import-sources/: invoker.properties  pom.xml  postbuild.bsh
src/it/import-sources-from-reactor/: invoker.properties  pom.xml  postbuild.bsh
src/it/import-sources-from-reactor/adapted-lib/: pom.xml
src/it/import-sources-from-reactor/adapter-lib/: pom.xml
src/it/import-sources/adapted-lib/: pom.xml
src/it/import-sources/adapted-lib1/: pom.xml
src/it/import-sources/adapted-lib2/: pom.xml
src/it/import-sources/adapter-lib/: pom.xml
src/it/import-sources/adapter-lib/src/main/resources/it/testlib/: TestLib.gwt.xml
src/it/skip/: invoker.properties  pom.xml  postbuild.bsh
src/it/skipCompilation/: pom.xml  postbuild.groovy
src/it/staleness-check/: invoker.properties  pom.xml  postbuild.bsh  postbuild.groovy
src/it/staleness-check-2/: invoker.properties  pom.xml  postbuild.bsh  postbuild.groovy
src/it/staleness-check-2/src/main/java/it/test/client/: Test.java  Test.ui.xml
src/it/staleness-check/src/main/: module.gwt.xml
src/main/java/net/ltgt/gwt/maven/: AbstractAddSuperSourcesMojo.java  AbstractDevModeMojo.java  AbstractImportSourcesMojo.java  AbstractSourcesAsResourcesMojo.java  AddSuperSourceMojo.java  AddTestSuperSourcesMojo.java  CodeServerMojo.java  CommandLine.java  CompileMojo.java  DevModeMojo.java  EnforceEncodingMojo.java  GenerateModule.java  GenerateModuleMetadata.java  GenerateModuleMetadataMojo.java  GenerateModuleMojo.java  GwtOptions.java  ImportSourcesMojo.java  ImportTestSourcesMojo.java  JarMojo.java  MavenTreeLogger.java  PackageAppMojo.java  PackageLibMojo.java  SourcesAsResourcesHelper.java  TestMojo.java
src/main/resources/net/ltgt/gwt/maven/: mergegwtxml.xslt
src/site/: site.xml
src/site/markdown/: artifact-handlers.md.vm  codeserver.md.vm  index.md.vm  lifecycles.md.vm  migrating.md.vm  usage.md.vm
(+17 files in other folders)
