initialize=${project.groupId}:${project.artifactId}:${project.version}:enforce-encoding,\
  ${project.groupId}:${project.artifactId}:${project.version}:add-super-sources,\
  ${project.groupId}:${project.artifactId}:${project.version}:add-test-super-sources
generate-resources=${project.groupId}:${project.artifactId}:${project.version}:generate-module,\
  ${project.groupId}:${project.artifactId}:${project.version}:generate-module-metadata
process-resources=org.apache.maven.plugins:maven-resources-plugin:resources
compile=org.apache.maven.plugins:maven-compiler-plugin:compile
process-test-resources=org.apache.maven.plugins:maven-resources-plugin:testResources
test-compile=org.apache.maven.plugins:maven-compiler-plugin:testCompile
test=${project.groupId}:${project.artifactId}:${project.version}:test
package=${project.groupId}:${project.artifactId}:${project.version}:package-lib
install=org.apache.maven.plugins:maven-install-plugin:install
deploy=org.apache.maven.plugins:maven-deploy-plugin:deploy
