import java.io.*;
import java.util.*;
import java.util.jar.*;

try {
  File target = new File(basedir, "adapter-lib/target/classes");
  if (!target.exists() || !target.isDirectory()) {
    System.err.println("target file is missing or not a directory.");
    return false;
  }

  boolean result = true;
  if (!new File(target, "it/testlib/TestLib.gwt.xml").exists()) {
    System.err.println("gwt.xml missing");
    result = false;
  }
  if (!new File(target, "it/testlib/Other.java").exists()) {
    System.err.println("Java source missing");
    result = false;
  }
  if (!new File(target, "it/testlib/Other.class").exists()) {
    System.err.println("Compiled Java class missing");
    result = false;
  }
  if (!new File(target, "it/testlib/TestLib.java").exists()) {
    System.err.println("Imported Java source (from JAR) missing");
    result = false;
  }
  if (!new File(target, "it/testlib/TestLib2.java").exists()) {
    System.err.println("Imported Java source (from reactor) missing");
    result = false;
  }
  if (new File(target, "it/testlib/TestLib.class").exists()) {
    System.err.println("Imported compiled Java class (from JAR) exists");
    result = false;
  }
  if (new File(target, "it/testlib/TestLib2.class").exists()) {
    System.err.println("Imported compiled Java class (from reactor) exists");
    result = false;
  }
  return result;
} catch (Throwable t) {
  t.printStackTrace();
  return false;
}

return true;