import java.io.*;
import java.util.*;
import java.util.jar.*;

try {
  File target = new File(basedir, "target");
  if (!target.exists() || !target.isDirectory()) {
    System.err.println("target file is missing or not a directory.");
    return false;
  }

  File jar = new File(target, "gwt-library-1.0.jar");
  if (!jar.exists() || jar.isDirectory()) {
    System.err.println("jar file is missing or a directory.");
    return false;
  }

  JarFile jarFile = new JarFile(jar);
  Enumeration entries = jarFile.entries();

  boolean seenGwtXml = false;
  boolean seenJava = false;
  boolean seenClass = false;
  while (entries.hasMoreElements()) {
    JarEntry entry = entries.nextElement();
    String name = entry.getName();
    if (name.equals("it/testlib/TestLib.gwt.xml")) {
      seenGwtXml = true;
    } else if (name.equals("it/testlib/client/TestLib.java")) {
      seenJava = true;
    } else if (name.equals("it/testlib/client/TestLib.class")) {
      seenClass = true;
    }
  }
  boolean result = true;
  if (!seenGwtXml) {
    System.err.println("gwt.xml missing from jar");
    result = false;
  }
  if (!seenJava) {
    System.err.println("Java source missing from jar");
    result = false;
  }
  if (!seenClass) {
    System.err.println("Compiled Java class missing from jar");
    result = false;
  }
  return result;
} catch (Throwable t) {
  t.printStackTrace();
  return false;
}

return true;