<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ltgt.gwt.maven.its</groupId>
    <artifactId>e2e</artifactId>
    <version>1.0</version>
  </parent>

  <!-- This module is not strictly needed, e2e-client could just depend on shared:jar and shared:jar:sources but we test transitive dependencies -->
  <artifactId>e2e-shared-gwt</artifactId>
  <packaging>gwt-lib</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>e2e-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>e2e-shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>e2e-model-gwt</artifactId>
      <version>${project.version}</version>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <configuration>
          <moduleName>it.test.E2EShared</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
